<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Medicine Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medicine name"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/etMedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter medicine" />

    <!-- Dosage -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dosage"
        android:textSize="12sp"
        android:layout_marginTop="6dp" />
    <EditText
        android:id="@+id/etDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., 500 mg" />

    <!-- Frequency -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Frequency"
        android:textSize="12sp"
        android:layout_marginTop="6dp" />
    <Spinner
        android:id="@+id/spFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Duration -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="12sp"
        android:layout_marginTop="6dp" />
    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g., 5 days" />

</LinearLayout>
